# UserManagement

./: README.md  pom.xml
src/main/java/com/cagatayhan/controller/: UserController.java
src/main/java/com/cagatayhan/dao/: UserDao.java
src/main/java/com/cagatayhan/dao/Impl/: UserDaoImpl.java
src/main/java/com/cagatayhan/model/: User.java
src/main/java/com/cagatayhan/service/: UserService.java
src/main/java/com/cagatayhan/service/Impl/: UserServiceImpl.java
src/test/java/DbTest/: DbOperationsTest.java
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/jsp/: usermanagement.jsp
webapp/resources/static/css/: main.css
webapp/resources/static/js/: main.js
